sudo docker run --name jupyter-STA663-001 --link test-mysql:jupyter-STA663-001 \
  -d -p 40001:8888 \
  -e PASSWORD="badpassword" \
  -e DISABLE_XSRF=TRUE \
  -v /srv/persistent-data/homedirs/user001:/home/jovyan/work \
  -e NB_UID=1000 \
  jupyter-sta663
sleep 3
sudo docker run --name jupyter-STA663-002 --link test-mysql:jupyter-STA663-002 \
  -d -p 40002:8888 \
  -e PASSWORD="badpassword" \
  -e DISABLE_XSRF=TRUE \
  -v /srv/persistent-data/homedirs/user002:/home/jovyan/work \
  -e NB_UID=1000 \
  jupyter-sta663
sleep 3
